class Location(Enum):
    INSIDE=auto()
    LEFT=auto()
    RIGHT=auto()
    UP=auto()
    DOWN=auto()
    OUTSIDE=auto()
    
class CuerpoCeleste(ABC):
    
    def __init__(self:CuerpoCeleste, nombre:str, diametro:int, color:str): ...  
    @property
    def nombre(self:CuerpoCeleste) -> str: ...
    @property   
    def diametro(self:CuerpoCeleste) -> int: ...
    @property
    def color(self:CuerpoCeleste) -> str: ...
    @property
    def id_canvas(self:CuerpoCeleste) -> int: ...
    #################### Métodos abstractos ############################
    @abstractmethod
    def coordenadas(self:CuerpoCeleste) -> Punto2D: ...
    @abstractmethod
    def un_paso(self:CuerpoCeleste) -> None: ...
    @abstractmethod
    def cambiar_propiedades(self:CuerpoCeleste, l:Location) -> None: ...
    #####################################################################
    def distancia_a(self:CuerpoCeleste, cuerpo:CuerpoCeleste): ...