Pérez Gómez,Isabel,34759012D,1942-10-23 00:38:18,+34633906743,Paseo del Prado;Murcia;48001
Torres Romero,Diego,59853381K,1968-04-15 06:10:16,+34609617533,Gran Vía;Madrid;46001
Molina Pérez,Carlos,18928849X,1932-04-17 15:52:55,+34675231714,Calle Mayor;Sevilla;29001
García Fernández,Marta,32490792A,1969-12-16 07:49:05,+34646447837,Calle La Paz;Valencia;50001
Moreno López,Marina,80146939N,1963-06-20 21:21:00,+34642120983,Calle Almirante;Madrid;48001
Delgado Martínez,Isabel,26585100K,1956-10-12 03:50:01,+34687382689,Calle Pelayo;Barcelona;48001
González Álvarez,Pedro,86202090E,1924-07-13 14:29:51,+34694256850,Calle Velázquez;Málaga;41001
González López,Marina,72293314J,1995-11-24 07:23:53,+34627594959,Calle San Juan;Sevilla;50001
Martínez Pérez,Carmen,29072680J,1934-11-15 10:00:18,+34664138228,Paseo del Prado;Sevilla;18001
Rodríguez Moreno,Marta,46021217B,2011-05-24 18:01:12,+34686849709,Calle Huertas;Málaga;03001
Rojas Martínez,María,78844466Y,2011-03-26 13:21:51,+34601527018,Paseo de la Castellana;Granada;03001
Cortés Hernández,Paula,11594782E,1979-04-21 22:24:18,+34653929715,Calle Ponzano;Barcelona;41001
Molina Serrano,Natalia,63552217C,1962-11-15 04:24:02,+34669525606,Paseo del Prado;Sevilla;29001
Fernández Gómez,Pedro,24087486T,1961-08-01 14:30:17,+34626645613,Calle Navas;Barcelona;41001
López Hernández,Juan,33068932S,1924-12-26 05:29:02,+34638554103,Paseo del Prado;Murcia;46001
Fernández Cabrera,Elena,78967732S,1935-04-18 21:09:22,+34676730265,Calle Navas;Sevilla;28001
Rodríguez Núñez,Carmen,13250159C,2012-09-11 15:12:01,+34653833584,Calle Chueca;Bilbao;29001
Pérez López,Raquel,14471096W,2004-04-23 18:16:57,+34657862148,Calle del Mar;Valencia;29001
García López,Javier,10618438M,2007-12-09 05:13:32,+34649775948,Calle Atocha;Valencia;48001
Sánchez Gómez,Ángel,15555631H,1942-02-26 14:47:18,+34641893105,Calle Goya;Málaga;46001
Molina Moreno,Pedro,62760172A,2007-01-21 17:26:38,+34660002786,Avenida Diagonal;Alicante;03001
Cabrera Fernández,Luisa,79589949J,1963-11-28 20:51:21,+34693929191,Calle Bailén;Valencia;29001
Cabrera Navarro,Elena,20768224Y,1991-04-18 11:52:40,+34603586960,Calle Fuencarral;Madrid;30001
Vargas Díaz,Diego,16391532F,1926-08-14 15:14:47,+34667217375,Calle Pelayo;Málaga;03001
Vargas Delgado,Ángel,82206494D,1989-09-01 14:17:29,+34696047502,Calle Almirante;Valencia;30001
Núñez Ortega,Nuria,71224840G,1981-04-09 15:41:40,+34611631613,Calle Navas;Sevilla;30001
Moreno Rojas,Sara,42549937Y,1947-07-27 00:20:01,+34603465761,Calle Almirante;Valencia;41001
Cortés Navarro,Silvia,77016849S,2003-08-02 16:11:42,+34669911575,Calle Almirante;Madrid;48001
Sánchez Ortega,Luisa,36407333N,1990-09-27 11:36:19,+34601399305,Calle Plaza Mayor;Málaga;28001
Morales Romero,Marina,72188195G,1985-02-21 21:15:51,+34634967988,Calle Preciados;Sevilla;08001
Rodríguez Hernández,Carmen,68178446Y,2009-09-15 11:43:41,+34636466142,Calle Alcalá;Bilbao;50001
Molina Rojas,Patricia,15183358T,1938-10-22 20:22:01,+34609917378,Rambla de Catalunya;Sevilla;18001
González Muñoz,Beatriz,90796096P,1926-03-16 16:05:44,+34659751164,Calle del Carmen;Madrid;30001
Jiménez Molina,Patricia,22038494D,1924-11-29 11:35:08,+34635687155,Calle Argumosa;Granada;18001
Núñez García,Patricia,58812145H,1931-02-18 02:46:51,+34630004997,Calle Ortega y Gasset;Sevilla;29001
Romero Álvarez,Alicia,27492730W,1996-09-16 09:48:38,+34639607467,Calle del Carmen;Barcelona;29001
Castro Muñoz,Pablo,19401314D,1926-06-08 15:08:47,+34633697201,Calle Hortaleza;Valencia;08001
Morales Vargas,Ana,22284340P,1924-09-16 21:26:37,+34681479925,Calle San Juan;Málaga;50001
Pérez Sánchez,Fernando,97665047D,1934-10-24 23:42:01,+34637110354,Calle Goya;Barcelona;03001
Castro Navarro,Jorge,17562225T,1965-01-13 02:57:53,+34696052099,Calle Sagasta;Málaga;48001
Castro Molina,Patricia,81449238M,1933-01-21 13:27:42,+34670298574,Calle Ponzano;Alicante;29001
Serrano Castro,Alicia,73370042L,1965-01-11 06:12:18,+34628877146,Calle Atocha;Granada;18001
Hernández Rojas,Alejandro,58917226N,1948-06-16 03:46:14,+34697804953,Calle Mayor;Murcia;29001
Delgado Moreno,Fernando,28559056W,1986-02-06 22:57:48,+34676628204,Calle Almirante;Bilbao;50001
Ortega Moreno,Nuria,87537224Y,1977-10-09 21:53:51,+34633839697,Calle Serrano;Bilbao;08001
Ortega Cabrera,Laura,48536562F,1944-07-30 04:26:57,+34623466096,Calle Serrano;Zaragoza;41001
Vargas Serrano,Luisa,67555772B,1972-09-05 03:22:25,+34611623704,Calle Doctor Esquerdo;Alicante;18001
Fernández Núñez,Alejandro,19950717B,1991-08-10 20:14:58,+34611056596,Calle Montera;Valencia;46001
Romero García,Luisa,96571601Y,1931-09-07 23:27:51,+34618192116,Calle La Paz;Granada;29001
González Ortega,Isabel,97552899D,2007-02-16 19:12:00,+34604314546,Calle Ponzano;Alicante;46001
Vargas Castro,Alicia,42996847A,1987-04-20 20:43:06,+34652371687,Calle Almirante;Alicante;41001
Cabrera Gómez,Sara,93057234Q,1995-08-26 13:08:12,+34645174743,Calle Plaza Mayor;Murcia;18001
García Cortés,Raquel,52184462S,1944-09-20 05:24:37,+34615268753,Calle Alcalá;Murcia;29001
Núñez Rojas,Lucía,21609938N,1995-01-28 22:30:05,+34607258752,Paseo de la Castellana;Zaragoza;08001
Vargas Díaz,Beatriz,29447968X,2004-03-04 13:06:11,+34600323944,Calle Mayor;Zaragoza;30001
Núñez Díaz,Andrea,63183092E,1954-07-09 03:30:56,+34635277107,Gran Vía;Alicante;18001
Serrano Cortés,Marta,43443935V,2012-06-05 16:08:51,+34648192481,Calle Preciados;Murcia;50001
Martínez Cortés,Juan,90702715F,1924-01-15 20:27:00,+34655040908,Calle Portaferrissa;Valencia;28001
Rojas Martínez,Nuria,94016613L,1943-08-09 02:42:04,+34638538318,Calle Almirante;Madrid;18001
González Cabrera,Antonio,47090592R,1951-12-30 22:00:27,+34677915909,Calle Fuencarral;Alicante;03001
Martínez Serrano,José,92360337L,1941-01-01 08:45:02,+34655540440,Gran Vía;Madrid;28001
Torres López,Luisa,76905862A,1930-09-16 01:37:45,+34648508508,Avenida Diagonal;Zaragoza;46001
Pérez Rodríguez,Javier,97947653Z,1989-06-01 13:23:22,+34692751301,Calle del Carmen;Murcia;08001
López López,Rafael,21480141G,1969-02-02 09:58:21,+34622137566,Calle Serrano;Alicante;48001
Álvarez Jiménez,Nuria,20054708L,1984-07-05 23:24:44,+34640179888,Calle del Carmen;Murcia;41001
García Cortés,Andrea,33949388P,1976-11-18 15:52:38,+34651178117,Calle Lope de Vega;Madrid;03001
Rojas Fernández,Paula,38773728Y,1988-07-09 10:58:43,+34672019694,Calle Huertas;Bilbao;08001
Serrano Sánchez,María,28413704X,1981-11-05 02:33:32,+34617807510,Calle Atocha;Valencia;48001
González Ortega,Lucía,98810425X,1989-08-01 23:34:18,+34606884360,Gran Vía;Málaga;48001
García Muñoz,Daniel,86921364V,1979-12-02 04:36:21,+34690879153,Calle Ponzano;Murcia;41001
González Cabrera,Alicia,35529655Z,1960-08-13 08:57:49,+34677560427,Calle Sevilla;Madrid;41001
Ruiz Vargas,Antonio,96642883B,1997-04-01 12:52:53,+34600567071,Calle Ortega y Gasset;Murcia;08001
Gómez Molina,Sara,41358528C,1944-10-27 20:30:24,+34696403579,Calle Goya;Madrid;18001
Vargas Jiménez,Miguel,37187593C,1939-01-11 07:47:00,+34635770075,Calle Argumosa;Zaragoza;41001
Díaz Díaz,Alejandro,60045062C,1989-04-06 01:49:50,+34647748083,Calle Portaferrissa;Bilbao;46001
Rodríguez Ortega,Alicia,42839208Y,1958-03-09 09:59:12,+34692226661,Calle Sevilla;Zaragoza;46001
Rojas González,Carmen,47847834Z,1945-03-04 08:40:28,+34662202380,Calle Pelayo;Murcia;18001
Moreno Torres,Beatriz,16500042A,1956-07-03 22:53:47,+34619334344,Calle Argumosa;Zaragoza;03001
Moreno Cortés,Ricardo,32263089T,1975-05-04 22:37:32,+34669245440,Calle Velázquez;Zaragoza;30001
Cortés Cortés,Rafael,42260890T,1941-07-27 22:39:15,+34613002611,Paseo de la Castellana;Valencia;03001
Cabrera Sánchez,Antonio,53942257N,1952-08-26 15:04:36,+34651418737,Calle Hortaleza;Alicante;48001
Álvarez Vargas,Carmen,84826787G,1979-02-18 10:44:22,+34615245031,Calle Castelló;Alicante;28001
García Martínez,Fernando,53249144G,1963-04-08 05:30:30,+34675280221,Calle Ortega y Gasset;Granada;30001
Molina Hernández,Daniel,63068643K,2004-10-08 06:15:16,+34655741748,Calle Almirante;Barcelona;30001
Hernández Delgado,Pablo,19451653R,1965-02-01 14:29:12,+34616238343,Calle Fuencarral;Zaragoza;41001
Sánchez Fernández,Sara,99593397Q,1937-08-10 13:56:45,+34669295454,Calle del Mar;Barcelona;46001
Martínez Núñez,Marta,74409479V,2011-03-15 01:09:56,+34623658497,Calle Tetuán;Sevilla;18001
Álvarez Hernández,Laura,26941343V,1990-03-12 18:31:30,+34699970382,Calle Fuencarral;Murcia;50001
Morales Cortés,Silvia,64127954K,2007-06-04 13:39:49,+34640989524,Calle Fuencarral;Murcia;29001
Núñez López,Antonio,46039972K,1975-10-19 03:58:36,+34633074816,Calle Ortega y Gasset;Madrid;50001
Hernández Rojas,Natalia,15487465R,1925-05-31 14:02:20,+34612905393,Calle Almirante;Málaga;41001
Núñez Navarro,Andrea,78516218Z,1941-05-30 20:32:50,+34692837420,Calle Duque de Alba;Málaga;29001
Rodríguez Castro,Alejandro,93698819Q,1984-06-02 02:03:15,+34612348717,Calle Hortaleza;Murcia;48001
Morales Cortés,Ana,41078094W,1957-06-14 12:04:19,+34616827305,Gran Vía;Granada;30001
Muñoz Fernández,David,88019256G,1937-03-30 07:11:29,+34698754254,Calle Sagasta;Murcia;03001
López Núñez,Francisco,59967764W,1992-11-04 15:48:41,+34659826929,Calle Bailén;Murcia;41001
Romero Díaz,Carmen,29274738Q,1975-09-08 06:15:57,+34667457676,Calle Huertas;Barcelona;18001
Moreno Pérez,Lucía,97080244G,1931-08-19 23:20:45,+34691865703,Calle Alcalá;Málaga;29001
Muñoz Castro,Marta,39556772S,1928-12-24 11:06:20,+34688276056,Calle Fuencarral;Barcelona;46001
González Núñez,Natalia,93362660W,1935-02-14 05:04:28,+34604823755,Calle Castelló;Barcelona;18001
Cabrera Fernández,Ricardo,31158967Q,1971-01-04 22:39:22,+34645636562,Avenida Diagonal;Málaga;18001
Torres Morales,Elena,70952354E,2002-03-04 16:31:00,+34625580776,Calle Preciados;Sevilla;03001
Pérez Álvarez,Andrea,32842737W,1933-06-30 23:10:55,+34677769700,Calle Lope de Vega;Barcelona;41001
Núñez Moreno,Raquel,32303666M,1979-08-20 05:55:19,+34668620274,Calle Goya;Alicante;29001
Ruiz Molina,Juan,22774875E,1957-01-04 17:39:52,+34672921273,Calle Goya;Granada;50001
Cabrera Romero,Lucía,47936991T,1943-04-14 18:27:07,+34615654380,Calle Huertas;Valencia;48001
Rodríguez Moreno,Sara,20683760K,1935-02-08 05:07:14,+34664971408,Calle Ponzano;Barcelona;29001
Ortega Fernández,José,71526844H,1944-12-10 21:57:27,+34693681509,Calle Chueca;Madrid;29001
Torres Pérez,Elena,84280552L,2011-10-07 06:38:19,+34611486976,Calle Alcalá;Sevilla;50001
Díaz Muñoz,Rafael,11693309V,1957-06-11 10:37:10,+34646792730,Calle Montera;Murcia;28001
Sánchez Muñoz,José Antonio,55693852L,1926-09-15 19:10:23,+34614836141,Calle Larios;Granada;18001
López González,Javier,18910635N,1982-05-03 08:47:34,+34689416496,Calle Tetuán;Granada;46001
Morales Serrano,Carmen,94127323F,1960-03-20 12:00:15,+34637960771,Calle Huertas;Sevilla;48001
Delgado Rodríguez,Isabel,44590235C,1961-10-09 12:47:45,+34607625067,Calle Larios;Alicante;46001
Díaz Sánchez,Antonio,76114202A,1985-06-24 16:32:38,+34675155473,Calle del Mar;Valencia;48001
Cabrera Cortés,Manuel,51402097H,1925-02-05 16:05:06,+34699261887,Paseo de la Castellana;Murcia;30001
Martínez Molina,Marta,64263077L,2011-06-11 18:49:13,+34672751199,Calle Montera;Barcelona;03001
Rojas Gómez,Ana,70078111D,1982-04-08 15:43:30,+34606780958,Calle Pelayo;Barcelona;50001
Molina Ortega,Luisa,44341541W,1980-05-16 17:44:16,+34691474864,Calle Mayor;Granada;30001
Rojas López,Marta,33618347Y,2002-10-21 15:42:43,+34680672735,Calle del Mar;Málaga;08001
Cabrera Álvarez,Pedro,71593810P,1942-01-13 17:55:21,+34638320033,Calle Huertas;Alicante;18001
García Romero,Fernando,65399794F,1944-09-24 21:39:00,+34606809717,Calle Portaferrissa;Madrid;03001
Vargas Molina,Javier,82832272A,1995-10-16 05:15:11,+34644091531,Calle Mayor;Alicante;50001
López González,Natalia,58258666B,1994-11-13 21:46:44,+34690968424,Paseo del Prado;Zaragoza;48001
Moreno Moreno,Daniel,18619329R,1984-10-08 15:37:29,+34644513327,Calle Montera;Sevilla;41001
Ruiz Romero,Diego,64630652P,1929-09-29 22:23:32,+34636129493,Calle San Bernardo;Barcelona;41001
López Martínez,Manuel,65278743M,1989-06-10 04:41:03,+34603321661,Calle Bailén;Valencia;46001
Martínez Sánchez,José Antonio,18154624B,1968-01-15 21:39:32,+34650346511,Calle La Paz;Granada;41001
García Morales,Manuel,47679823H,1983-09-12 20:29:38,+34650906039,Calle Serrano;Málaga;29001
Núñez Navarro,María,66673299W,1945-03-13 12:22:35,+34661451795,Calle Bailén;Sevilla;30001
Castro Díaz,Paula,17036592D,1945-09-26 20:03:30,+34657673652,Calle Ortega y Gasset;Granada;29001
Cabrera Pérez,Miguel,42266907Z,1955-02-08 01:18:45,+34663686335,Calle Pelayo;Barcelona;28001
Castro Gómez,Raquel,51635822V,1935-02-19 02:24:13,+34611195139,Calle Bailén;Murcia;50001
González Álvarez,Antonio,17477379R,1981-07-15 12:35:33,+34669759358,Calle Duque de Alba;Granada;41001
Ortega Martínez,Silvia,27696344C,2007-11-25 22:29:50,+34631298751,Calle Hortaleza;Bilbao;18001
Núñez Núñez,Pablo,53213048H,2010-01-16 21:35:04,+34662176515,Calle Larios;Madrid;03001
Álvarez Cabrera,Carlos,70272109W,2012-11-23 18:55:54,+34600530560,Calle Hortaleza;Alicante;03001
Núñez Martínez,Alejandro,46840646L,1953-07-20 19:57:16,+34607532676,Calle Fuencarral;Valencia;28001
González Martínez,Alejandro,56930085W,1942-03-04 18:17:47,+34687605556,Calle Pelayo;Sevilla;28001
Vargas Cabrera,Pedro,41855290M,1966-09-17 08:28:55,+34658214352,Calle Princesa;Bilbao;50001
Morales Cortés,Francisco,11765027K,1958-06-13 11:10:40,+34622608909,Calle San Bernardo;Bilbao;41001
Álvarez Álvarez,Pablo,77911096E,1967-06-06 07:35:08,+34678751475,Calle Preciados;Madrid;08001
Vargas Morales,Nuria,51233892N,1941-04-11 09:57:43,+34667590316,Calle Sagasta;Zaragoza;50001
Morales Cabrera,Carmen,11852442J,2000-08-12 04:00:48,+34662391609,Calle Montera;Madrid;50001
Molina López,Andrea,22213815R,1955-03-02 14:39:38,+34678790040,Calle Hortaleza;Madrid;18001
Ortega Cabrera,Antonio,41244385A,1991-12-22 14:47:04,+34638653705,Calle del Mar;Sevilla;08001
Serrano Martínez,José Antonio,78816471W,1989-06-19 17:08:41,+34664537092,Calle Sevilla;Granada;08001
Ruiz Serrano,Francisco,63384612Q,1995-03-14 05:19:27,+34690381982,Calle Plaza Mayor;Sevilla;46001
Serrano Torres,Jorge,95636501V,1939-09-27 22:21:48,+34699240657,Calle Pelayo;Madrid;48001
Jiménez Morales,Marina,17714641H,1985-09-18 18:04:13,+34674166309,Calle Huertas;Barcelona;29001
Núñez Sánchez,Marta,13864170T,1957-05-01 01:26:53,+34665194030,Paseo del Prado;Bilbao;41001
Cabrera Díaz,Pedro,32564881D,2003-12-31 00:41:46,+34652328412,Calle Hortaleza;Granada;18001
Delgado Gómez,José,59177402N,1928-11-17 11:58:49,+34660510982,Calle del Carmen;Madrid;29001
Cortés Gómez,Ángel,50000187G,1931-11-15 21:04:56,+34606970933,Calle Argumosa;Barcelona;03001
Navarro García,Andrea,12523035H,1982-07-25 07:18:19,+34667222129,Calle Larios;Granada;30001
Ruiz Díaz,Javier,66085922E,1970-10-11 15:42:49,+34623148026,Calle Sagasta;Zaragoza;50001
Díaz Rodríguez,Miguel,31390265A,1986-02-19 01:37:40,+34624358377,Calle Castelló;Barcelona;30001
Fernández Torres,Beatriz,55261507M,1924-05-31 01:12:23,+34606614499,Calle Bailén;Sevilla;08001
Torres García,Patricia,96329974V,2010-07-21 00:59:34,+34635416117,Calle Velázquez;Sevilla;46001
Rojas Gómez,Sara,83392471Z,1956-01-16 04:28:48,+34678924236,Calle Pelayo;Granada;29001
Molina García,Fernando,91086725D,1995-01-19 14:06:20,+34689434354,Calle Sevilla;Valencia;30001
Vargas Moreno,Marina,29776956Y,1968-03-11 06:30:43,+34664388705,Calle Princesa;Granada;50001
Delgado Ruiz,Pablo,92784222Z,1982-12-03 19:03:37,+34605866368,Rambla de Catalunya;Bilbao;41001
Álvarez Hernández,Miguel,70889700C,1957-04-24 17:13:49,+34684627888,Calle San Bernardo;Valencia;03001
Muñoz Torres,Andrea,83065989V,1936-12-07 23:16:13,+34680979804,Calle Plaza Mayor;Valencia;08001
Muñoz Fernández,Luisa,75299219W,1947-01-11 08:30:08,+34601077306,Calle Montera;Granada;03001
Torres Sánchez,Francisco,62822051N,2001-09-14 09:28:55,+34692718456,Calle Duque de Alba;Murcia;03001
López Romero,Luisa,68049428H,1933-02-18 05:46:13,+34643856458,Gran Vía;Málaga;03001
Cabrera Molina,David,76915220T,1956-06-13 10:00:23,+34641221514,Calle Bailén;Alicante;08001
Serrano Vargas,Manuel,32285641N,1961-03-05 21:48:22,+34679520916,Calle Ortega y Gasset;Madrid;29001
Navarro Ruiz,María,57770871T,1985-01-01 10:08:09,+34671953380,Calle Sevilla;Barcelona;50001
Ortega Morales,Marta,37574326P,1999-10-20 14:15:43,+34650763497,Gran Vía;Barcelona;46001
Muñoz Rodríguez,Natalia,34727184J,1952-01-16 15:34:12,+34656264240,Calle Plaza Mayor;Valencia;08001
Rodríguez López,Fernando,53882312M,1995-02-18 08:20:00,+34682970737,Calle Tetuán;Bilbao;48001
Vargas Núñez,Juan,19867311A,1940-08-22 15:38:06,+34667536907,Calle Doctor Esquerdo;Bilbao;48001
Ruiz Jiménez,María,79109906A,1984-06-21 10:13:37,+34679037696,Calle Almirante;Madrid;41001
Jiménez Cortés,Fernando,55321132Z,1958-08-05 08:16:56,+34630695453,Avenida Diagonal;Madrid;50001
Fernández Castro,Beatriz,67292425Z,2009-02-21 13:46:42,+34647991538,Calle Atocha;Zaragoza;46001
Serrano Rodríguez,Manuel,56141207R,2011-06-08 09:30:56,+34672430952,Avenida Diagonal;Granada;41001
Díaz Moreno,Daniel,86862785L,1954-09-26 16:05:04,+34659960202,Calle Chueca;Madrid;18001
Pérez Rojas,Alejandro,30053120D,1986-06-20 12:55:09,+34605372630,Paseo de la Castellana;Valencia;46001
Jiménez Cortés,Marina,80285113W,1990-11-29 14:35:45,+34686856839,Calle Ortega y Gasset;Alicante;41001
González Serrano,Jorge,31542596M,2012-05-15 11:13:08,+34634530661,Calle Doctor Esquerdo;Murcia;03001
Ortega González,Rafael,53544234G,1984-02-24 07:30:43,+34610524964,Calle San Juan;Murcia;08001
Muñoz Álvarez,Diego,84198506Z,1999-03-25 09:39:20,+34653067828,Calle San Juan;Bilbao;48001
Castro Molina,Nuria,64358545Z,1957-03-02 03:22:38,+34660099829,Calle Sevilla;Madrid;30001
Díaz Ortega,José Antonio,89955142A,1969-09-13 22:07:53,+34618327698,Calle Hortaleza;Málaga;48001
Morales Díaz,Marta,44253795R,1975-11-22 17:38:58,+34696265329,Calle Goya;Málaga;29001
Rodríguez Serrano,Luisa,39265813Y,1996-11-14 04:46:57,+34672689655,Calle del Carmen;Valencia;30001
Molina Castro,Francisco,53704638Y,1946-06-02 13:27:31,+34631231463,Calle Larios;Alicante;28001
Rojas Molina,Ángel,35300091J,1930-08-11 03:48:23,+34629083985,Calle La Paz;Sevilla;29001
Fernández Serrano,Carlos,44533176R,1942-05-05 01:16:14,+34643345420,Calle Ortega y Gasset;Zaragoza;30001
Cortés Gómez,Juan,64482505G,1928-06-29 01:46:03,+34606234223,Avenida Diagonal;Zaragoza;03001
Moreno Navarro,Jorge,57330435Z,2003-03-13 05:43:31,+34655102472,Calle Portaferrissa;Madrid;50001
López Pérez,Lucía,35298581K,2012-02-21 18:24:29,+34615732740,Calle Montera;Valencia;29001
Navarro Fernández,Ángel,18039404K,1969-04-22 17:51:26,+34636011052,Calle Preciados;Valencia;46001
Rodríguez Muñoz,Carlos,23025089L,2003-03-08 17:17:59,+34654867172,Calle Duque de Alba;Valencia;18001
Jiménez Ortega,Pablo,50682484Y,1929-02-07 09:49:14,+34647784239,Rambla de Catalunya;Valencia;48001
Molina Ortega,Isabel,30491401W,1927-04-28 09:47:30,+34651098553,Calle Fuencarral;Alicante;41001
Muñoz Sánchez,Antonio,71287098R,1983-07-09 11:22:35,+34660030704,Calle La Paz;Barcelona;28001
